<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    body
    {
      font-family:  Arial;
    }
    img
    {
      border-style: groove;
      border-width: 5px;
      border-color: orchid;
      width: 600px;
      height: 500px;
      margin: 0px 40px 0px 40px;
    }
    a
    {
      font-family: Arial;
      color: white;
      margin: 0px 100px 0px 100px;
    }
    a1
    {
      font-family: Arial;
      color: white;
      font-size: 30px;
      margin: 0px 100px 0px 100px;
    }
    a2
    {
      font-family: Arial;
      color: white;
      font-size: 30px;
      margin: 0px 100px 0px 100px;
      justify-content: center;
    background-color: plum;
      width: 692px;
      text-align: center;
    }
    nav
    {
      font-weight: bold;
      font-style: italic;
      font-size: 30px;
      height: 40px;
      background-color: o;
      text-align: center;
    }
    header
    {
      justify-content: center;
    background-color: orchid;
      width: 692px;
      text-align: center;
    }
    section
    {
      background-color: purple;
    }

    .style1
    {
      border-style: groove;
      border-width: 10px;
      border-color: orchid;
      background-color: plum;
      height: 120px;
      width: 300px;
  margin: 0px 40px 0px 40px;
    }
    .style2
    {
      border-style: groove;
      border-width: 10px;
      border-color: orchid;
      background-color: plum;
      height: 120px;
      width: 300px;
  margin: 0px 100px 0px 850px;
    }
    .style3
    {
      border-style: groove;
      border-width: 10px;
      border-color: orchid;
      background-color: plum;
      height: 120px;
      width: 300px;
  margin: 0px 0px 0px 0px;
    }
    #flex-container1
    {
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    #flex-container2
    {
      display: flex;
      justify-content: center;
      align-items: center;
    }

</style>
<title>MySite</title>
</head>
<body/>
<section>
<nav>
<a2 href="Parallax.html">Parallax </a2> <a2 href="MySite.html">Великий музикант</a2>
</nav>
<div class="style2"><a >
<center>
<tr>
<td ><table width = "5%" ><tr> <th>Scills
<br><br>Java
    <br>C++</th><td><br>
   <br> ⭐️⭐️⭐️
   <br > ⭐️⭐️⭐️⭐️⭐️ </td>  </tr>
 </table></td> </tr>
</center></a>
</div>
<center>
<img src="photo.jpg" alt=""; </center>
<center>
<header><a1>Сенченко Юлія Олексіївна </a1></header>
<br>
<div id="flex-container2">
<nav>
<a href = "https://www.instagram.com/alekseeev.a/">Instagram</a>
<a href = "https://vm.tiktok.com/ZSgh88yB/">TikTok</a>
</nav>
</center>
<div id="flex-container1">
<div class="style1">
<a><h3 >Особисті дані:</h3>
Народилась 19.08.2002.м Гайсин, Вінницької обл.</a>
</div>
<a><div class="style3">
<td><h4>Хоббі</h4>
<ul>
<li>Вивчення мов програмування</li>
<li>Гра на фортепіано</li>
<li>Фотографія</li>
</div>
</a>
</div>
</section>
</html>
